MYSQL_DATABASE=mysql
MYSQL_ROOT_PASSWORD=1234
SPRING_DATASOURCE_URL=jdbc:mysql://database:3306/mysql?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234
SPRING_JWT_SECRET_ACCESS_KEY=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
SPRING_JWT_ACCESS_EXPIRE=300000
KAKAO_CLIENT_ID=8e3fe955d0f01098f124363e13f86ecd
KAKAO_CLIENT_SECRET=dJi2HBVb1Uk8ZJtCwssRmlszFixXTdxI
KAKAO_REDIRECT_URI=http://localhost:8080/api/login/oauth2/kakao